# Force Spring Boot language
spring.mvc.locale = en

# Throw exception when no handler found
spring.mvc.throw-exception-if-no-handler-found = true

# Don't add default mappings
spring.web.resources.add-mappings = false
